<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josephinemenge.pika.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="551dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="97dp"
        tools:layout_editor_absoluteX="8dp"
        android:text="PIKA :)"
        android:textColor="@color/orange"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter an ingredient e.g eggs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/searchField"
        app:layout_constraintVertical_bias="0.362" />
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Enter a Food type e.g chicken"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/fType"
        app:layout_constraintVertical_bias="0.519" />
    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:text="Find Recipe"
        android:background="@color/green"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/FRecipeButton"
        app:layout_constraintVertical_bias="0.769" />

</android.support.constraint.ConstraintLayout>
